-- MySQL dump 10.13  Distrib 5.5.24, for Win64 (x86)
--
-- Host: localhost    Database: equipme
-- ------------------------------------------------------
-- Server version	5.5.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `a_id` int(10) unsigned NOT NULL,
  `A_name` varchar(45) NOT NULL,
  `Role` varchar(45) NOT NULL,
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_form_with`
--

DROP TABLE IF EXISTS `admin_form_with`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_form_with` (
  `a_id` int(10) unsigned NOT NULL DEFAULT '0',
  `form_id` int(10) unsigned NOT NULL DEFAULT '0',
  `A_status` varchar(20) DEFAULT NULL,
  `A_reason` varchar(100) DEFAULT NULL,
  `A_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `A_present` tinyint(4) DEFAULT NULL,
  `Deleted_Ad` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`a_id`,`form_id`),
  KEY `fk1` (`form_id`),
  CONSTRAINT `fk1` FOREIGN KEY (`form_id`) REFERENCES `form` (`form_id`),
  CONSTRAINT `fk2` FOREIGN KEY (`a_id`) REFERENCES `admin` (`a_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_form_with`
--

LOCK TABLES `admin_form_with` WRITE;
/*!40000 ALTER TABLE `admin_form_with` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_form_with` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authentication`
--

DROP TABLE IF EXISTS `authentication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authentication` (
  `u_id` int(10) unsigned NOT NULL,
  `u_name` varchar(50) NOT NULL,
  `Function` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authentication`
--

LOCK TABLES `authentication` WRITE;
/*!40000 ALTER TABLE `authentication` DISABLE KEYS */;
/*!40000 ALTER TABLE `authentication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `committee`
--

DROP TABLE IF EXISTS `committee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `committee` (
  `C_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `form_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`C_id`),
  KEY `z1` (`form_id`),
  CONSTRAINT `z1` FOREIGN KEY (`form_id`) REFERENCES `form` (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `committee`
--

LOCK TABLES `committee` WRITE;
/*!40000 ALTER TABLE `committee` DISABLE KEYS */;
/*!40000 ALTER TABLE `committee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fac_fills_form`
--

DROP TABLE IF EXISTS `fac_fills_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fac_fills_form` (
  `F_id` int(10) unsigned NOT NULL,
  `C_id` int(10) unsigned DEFAULT NULL,
  `form_id` int(10) unsigned NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Deleted_Fac` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`F_id`,`form_id`),
  KEY `a2` (`C_id`),
  KEY `a3` (`form_id`),
  CONSTRAINT `a2` FOREIGN KEY (`C_id`) REFERENCES `committee` (`C_id`),
  CONSTRAINT `a3` FOREIGN KEY (`form_id`) REFERENCES `form` (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fac_fills_form`
--

LOCK TABLES `fac_fills_form` WRITE;
/*!40000 ALTER TABLE `fac_fills_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `fac_fills_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faculty` (
  `F_id` int(10) unsigned NOT NULL,
  `F_name` varchar(45) NOT NULL,
  PRIMARY KEY (`F_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form`
--

DROP TABLE IF EXISTS `form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form` (
  `form_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `form_status` varchar(45) NOT NULL,
  `source_funds` varchar(20) NOT NULL,
  `specifications` blob,
  `specs_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`form_id`),
  KEY `form_id` (`form_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form`
--

LOCK TABLES `form` WRITE;
/*!40000 ALTER TABLE `form` DISABLE KEYS */;
/*!40000 ALTER TABLE `form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_club_item`
--

DROP TABLE IF EXISTS `form_club_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_club_item` (
  `form_id` int(10) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_club_item`
--

LOCK TABLES `form_club_item` WRITE;
/*!40000 ALTER TABLE `form_club_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_club_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `Item_no` int(10) unsigned NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Cost` int(10) unsigned NOT NULL,
  `Quantity` int(10) unsigned NOT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `form_id` int(10) unsigned NOT NULL,
  `s_name` varchar(255) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Item_no`,`form_id`),
  KEY `fore1` (`form_id`),
  CONSTRAINT `fore1` FOREIGN KEY (`form_id`) REFERENCES `form` (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mainview`
--

DROP TABLE IF EXISTS `mainview`;
/*!50001 DROP VIEW IF EXISTS `mainview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mainview` (
  `form_id` int(10) unsigned,
  `F_id` int(10) unsigned,
  `a_id` int(10) unsigned,
  `A_name` varchar(45),
  `Role` varchar(45),
  `A_status` varchar(20),
  `A_reason` varchar(100),
  `A_timestamp` timestamp,
  `A_present` tinyint(4),
  `Deleted_Ad` tinyint(4),
  `form_status` varchar(45),
  `source_funds` varchar(20),
  `specifications` blob,
  `C_id` int(10) unsigned,
  `Timestamp` timestamp,
  `Deleted_Fac` tinyint(4),
  `F_name` varchar(45),
  `Item_no` int(10) unsigned,
  `Name` varchar(45),
  `Cost` int(10) unsigned,
  `Quantity` int(10) unsigned,
  `Description` varchar(1000),
  `s_name` varchar(255)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `mainview2`
--

DROP TABLE IF EXISTS `mainview2`;
/*!50001 DROP VIEW IF EXISTS `mainview2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mainview2` (
  `form_id` int(10) unsigned,
  `F_id` int(10) unsigned,
  `a_id` int(10) unsigned,
  `A_name` varchar(45),
  `Role` varchar(45),
  `A_status` varchar(20),
  `A_reason` varchar(100),
  `A_timestamp` timestamp,
  `A_present` tinyint(4),
  `Deleted_Ad` tinyint(4),
  `form_status` varchar(45),
  `source_funds` varchar(20),
  `specifications` blob,
  `C_id` int(10) unsigned,
  `Timestamp` timestamp,
  `Deleted_Fac` tinyint(4),
  `F_name` varchar(45),
  `item_name` varchar(255)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `c_id` int(10) unsigned NOT NULL,
  `F_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`c_id`,`F_id`),
  KEY `k1` (`F_id`),
  CONSTRAINT `f1` FOREIGN KEY (`c_id`) REFERENCES `committee` (`C_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `N_id` int(10) unsigned NOT NULL,
  `Text` varchar(300) DEFAULT NULL,
  `form_id` int(10) unsigned NOT NULL,
  `Read` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`N_id`,`form_id`),
  KEY `frk1` (`form_id`),
  CONSTRAINT `frk1` FOREIGN KEY (`form_id`) REFERENCES `form` (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile`
--

DROP TABLE IF EXISTS `profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile` (
  `profile_id` int(10) NOT NULL DEFAULT '0',
  `image` blob,
  PRIMARY KEY (`profile_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile`
--

LOCK TABLES `profile` WRITE;
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `p_name` varchar(50) NOT NULL,
  `form_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`p_name`,`form_id`),
  KEY `fkk1` (`form_id`),
  CONSTRAINT `fkk1` FOREIGN KEY (`form_id`) REFERENCES `form` (`form_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `mainview`
--

/*!50001 DROP TABLE IF EXISTS `mainview`*/;
/*!50001 DROP VIEW IF EXISTS `mainview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mainview` AS select `admin_form_with`.`form_id` AS `form_id`,`fac_fills_form`.`F_id` AS `F_id`,`admin`.`a_id` AS `a_id`,`admin`.`A_name` AS `A_name`,`admin`.`Role` AS `Role`,`admin_form_with`.`A_status` AS `A_status`,`admin_form_with`.`A_reason` AS `A_reason`,`admin_form_with`.`A_timestamp` AS `A_timestamp`,`admin_form_with`.`A_present` AS `A_present`,`admin_form_with`.`Deleted_Ad` AS `Deleted_Ad`,`form`.`form_status` AS `form_status`,`form`.`source_funds` AS `source_funds`,`form`.`specifications` AS `specifications`,`fac_fills_form`.`C_id` AS `C_id`,`fac_fills_form`.`Timestamp` AS `Timestamp`,`fac_fills_form`.`Deleted_Fac` AS `Deleted_Fac`,`faculty`.`F_name` AS `F_name`,`item`.`Item_no` AS `Item_no`,`item`.`Name` AS `Name`,`item`.`Cost` AS `Cost`,`item`.`Quantity` AS `Quantity`,`item`.`Description` AS `Description`,`item`.`s_name` AS `s_name` from (((((`admin` join `admin_form_with` on((`admin`.`a_id` = `admin_form_with`.`a_id`))) join `form` on((`admin_form_with`.`form_id` = `form`.`form_id`))) join `fac_fills_form` on((`admin_form_with`.`form_id` = `fac_fills_form`.`form_id`))) join `faculty` on((`fac_fills_form`.`F_id` = `faculty`.`F_id`))) join `item` on((`admin_form_with`.`form_id` = `item`.`form_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mainview2`
--

/*!50001 DROP TABLE IF EXISTS `mainview2`*/;
/*!50001 DROP VIEW IF EXISTS `mainview2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mainview2` AS select `admin_form_with`.`form_id` AS `form_id`,`fac_fills_form`.`F_id` AS `F_id`,`admin`.`a_id` AS `a_id`,`admin`.`A_name` AS `A_name`,`admin`.`Role` AS `Role`,`admin_form_with`.`A_status` AS `A_status`,`admin_form_with`.`A_reason` AS `A_reason`,`admin_form_with`.`A_timestamp` AS `A_timestamp`,`admin_form_with`.`A_present` AS `A_present`,`admin_form_with`.`Deleted_Ad` AS `Deleted_Ad`,`form`.`form_status` AS `form_status`,`form`.`source_funds` AS `source_funds`,`form`.`specifications` AS `specifications`,`fac_fills_form`.`C_id` AS `C_id`,`fac_fills_form`.`Timestamp` AS `Timestamp`,`fac_fills_form`.`Deleted_Fac` AS `Deleted_Fac`,`faculty`.`F_name` AS `F_name`,`form_club_item`.`item_name` AS `item_name` from (((((`admin` join `admin_form_with` on((`admin`.`a_id` = `admin_form_with`.`a_id`))) join `form` on((`admin_form_with`.`form_id` = `form`.`form_id`))) join `fac_fills_form` on((`admin_form_with`.`form_id` = `fac_fills_form`.`form_id`))) join `faculty` on((`fac_fills_form`.`F_id` = `faculty`.`F_id`))) join `form_club_item` on((`admin_form_with`.`form_id` = `form_club_item`.`form_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-27 23:10:35
